CLIENT_ID=d3d7d25597164f7a814160b10b5838f2
REDIRECT_URL=http://localhost:3000/
ACCESS_TOKEN=BQA2lWM_bNewsZkpFcB8hwDQxKLdvLG8QtXnPxfQVxBuiwAHXiX0B1SIJ5XYIrd58c8QseHAI2grRxC4kL8c6WfHeXScT0v9-vSiCzMC99hM42rjvBBunjoP-4uLRvxDXDcoT43tXxr-s2ODAKoJGsKeCmCGhU_4Ios
BASE_URL=https://api.spotify.com/v1
